# task excutor settings
taskexecutor.corePoolSize=200
taskexecutor.maxPoolSize=300
taskexecutor.queueCapacity=500
taskexecutor.keepAliveSeconds=3000
taskexecutor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy