# Training

./: .gitignore  README.md  bookmarks_2020_5_26.html  数据库SQL.md
aliyun/: pom.xml
components/gradle-demo/: build.gradle
hello-docker/: Dockerfile  pom.xml
hello-docker/src/main/java/com/example/demo/controller/: HealthController.java
hello-docker/src/main/java/com/example/demo/zookeeper/: Executor.java  ZKSample.java  ZooKeeperProSync.java
hello-docker/src/main/resources/: application.properties
hello-docker/src/test/java/com/example/demo/: CuratorSampleTest.java  DockerApplicationTests.java
maven-upload/: pom.xml
qcloud/: pom.xml
spring/spring-boot-hello/: pom.xml
spring/spring-boot-hello/src/main/java/com/fih/: App.java
spring/spring-boot-hello/src/main/java/com/fih/config/: MyBatisConfiguration.java  WebAppConfig.java
spring/spring-boot-hello/src/main/java/com/fih/controller/: HelloController.java
spring/spring-boot-hello/src/main/java/com/fih/controller/rest/: RestfulController.java
spring/spring-boot-hello/src/main/java/com/fih/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
spring/spring-boot-hello/src/main/java/com/fih/kafka/: ConsumerDemo2.java  ConsumerDemo3.java  KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  KafkaUtil.java
spring/spring-boot-hello/src/main/java/com/fih/kafka/demo1/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
spring/spring-boot-hello/src/main/java/com/fih/kafka/thread/: Consumer.java  KafkaDemo.java  Producer.java
spring/spring-boot-hello/src/main/java/com/fih/mail/: ReceiveMail.java  ScheduledMail.java  SendTextMail.java  TestMail.java
spring/spring-boot-hello/src/main/java/com/fih/mapper/: UserMapper.java
spring/spring-boot-hello/src/main/java/com/fih/pojo/: KafkaBean.java  User.java
spring/spring-boot-hello/src/main/java/com/fih/service/: UserService.java
spring/spring-boot-hello/src/main/java/com/fih/threadpool/: MyThread.java  ThreadPoolExecutorDemo.java  ThreadTest.java
spring/spring-boot-hello/src/main/java/com/fih/threadpool/a/: ThreadPool.java  ThreadRunnable.java  ThreadTest.java
spring/spring-boot-hello/src/main/java/com/fih/utils/: MyProps.java
spring/spring-boot-hello/src/main/resources/: application-shiro.yml  application.yml  taskexecutor.properties
spring/spring-boot-hello/src/test/java/com/fih/: AppTest.java  GitTest.java  GitTest3.java  MyPropsTest.java
spring/springboot-base/: pom.xml
spring/springboot-base/src/main/java/com/ms/base/bean/: BaseQuery.java  BaseResponse.java  PageRequest.java  PageResponse.java
spring/springboot-base/src/main/java/com/ms/base/controller/: BaseController.java
spring/springboot-base/src/main/java/com/ms/base/objectmapper/: CustomDateSerializer.java  WeJSONObjectMapper.java
spring/springboot-base/src/main/java/com/ms/base/utils/: ConvertObject.java  EncryptUtil.java  EnvType.java  GenerateBeanUtil.java  ResponseUtils.java
spring/springboot-base/src/main/java/com/ms/common/authentication/: AuthenticationErrorCode.java  AuthenticationInterceptor.java  ClientAuthenticationBean.java  ClientAuthenticationResp.java  ClientAuthenticationService.java  ClientAuthenticationServiceImpl.java  UserBearerAuthInterceptor.java
spring/springboot-base/src/main/java/com/ms/common/constant/: AuthenticationConstants.java  CommonStateEnum.java
spring/springboot-base/src/main/java/com/ms/common/file/: FileProcessor.java  FileProcessorImpl.java  FileUtil.java  GenerateJsonFile.java  LineProcessor.java
spring/springboot-base/src/main/java/com/ms/common/httpclient/: ApiService.java  HttpResult.java  IdleConnectionEvictor.java
spring/springboot-sharding-jdbc/: pom.xml
spring/springboot-sharding-jdbc/src/main/resources/: application.properties
spring/springboot-sharding-jdbc/src/main/resources/generator/: generator.properties  generatorConfig.xml
spring/springboot-sharding-jdbc/src/main/resources/mapper/a/: MaterialMapper.xml  UsersMapper.xml
spring/springboot-sharding-jdbc/src/main/resources/mapper/b/: UserBMapper.xml
spring/springboot-sharding-jdbc/src/main/resources/mapper/sharding/: UserMapper.xml
spring/springboot-sharding-jdbc/src/test/java/com/cxy/shardingjdbc/: BaseTest.java  MuliTest.java  ShardingJdbcApplicationTests.java  UserTest.java
spring/springboot-shiro/: pom.xml
spring/springboot-shiro/sql/: base.sql
spring/springboot-shiro/src/main/java/com/cxy/: App.java
spring/springboot-shiro/src/main/java/com/cxy/bean/: SysUserAddReq.java
spring/springboot-shiro/src/main/java/com/cxy/config/: CaptchaConfig.java  CorsConfig.java  CustomExceptionHandlerConfig.java  PageHelperConfig.java  RedisCacheUtilBeanConfig.java
spring/springboot-shiro/src/main/java/com/cxy/controller/: HelloController.java  ShiroController.java  SysUserController.java
spring/springboot-shiro/src/main/java/com/cxy/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
spring/springboot-shiro/src/main/java/com/cxy/exception/: BaseErrorCode.java  CustomException.java  CustomExceptionHandler.java  ExceptionType.java  ServiceException.java
spring/springboot-shiro/src/main/java/com/cxy/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring/springboot-shiro/src/main/java/com/cxy/service/: SysUserService.java  SysUserServiceImpl.java
spring/springboot-shiro/src/main/java/com/cxy/shiro/: BearerAuthenticationToken.java  BearerCacheService.java  ShiroConfiguration.java  ShiroFilter.java  UserRealm.java
spring/springboot-shiro/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring/springboot-shiro/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring/springboot-shiro/src/main/resources/static/: error.html  hello.html  index.html
spring/springboot-shiro/src/test/java/com/cxy/exception/: AppTest.java
(+476 files in other folders)
