server.context-path=/aliyun

spring.mail.host=192.168.0.249
spring.mail.username=dev_rad@fih-foxconn.com.cn
spring.mail.password=Foxconn1@
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true