server.context-path=/aliyun

spring.mail.host=smtp.qq.com
spring.mail.username=328108223@qq.com
spring.mail.password=nmqagfjqcozzcaef
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true