
spring.datasource.dsA.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dsA.url=jdbc:mysql://localhost:3306/ds_a?useSSL=false&characterEncoding=UTF-8
spring.datasource.dsA.username=root
spring.datasource.dsA.password=root

spring.datasource.dsB.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dsB.url=jdbc:mysql://localhost:3306/ds_b?useSSL=false&characterEncoding=UTF-8
spring.datasource.dsB.username=root
spring.datasource.dsB.password=root
