
spring.datasource.dsA.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dsA.url=jdbc:mysql://localhost:3306/ds_a?useSSL=false&characterEncoding=UTF-8
spring.datasource.dsA.username=root
spring.datasource.dsA.password=root

spring.datasource.dsB.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dsB.url=jdbc:mysql://localhost:3306/ds_b?useSSL=false&characterEncoding=UTF-8
spring.datasource.dsB.username=root
spring.datasource.dsB.password=root

spring.datasource.ds_0.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds_0.url=jdbc:mysql://localhost:3306/demo_ds_0?useSSL=false&characterEncoding=UTF-8
spring.datasource.ds_0.username=root
spring.datasource.ds_0.password=root

spring.datasource.ds_1.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds_1.url=jdbc:mysql://localhost:3306/demo_ds_1?useSSL=false&characterEncoding=UTF-8
spring.datasource.ds_1.username=root
spring.datasource.ds_1.password=root

sharding.jdbc.datasource.names=ds_0,ds_1

#sharding.jdbc.datasource.ds_0.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3306/demo_ds_0?useSSL=false
#sharding.jdbc.datasource.ds_0.username=root
#sharding.jdbc.datasource.ds_0.password=root

#sharding.jdbc.datasource.ds_1.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_1.url=jdbc:mysql://localhost:3306/demo_ds_1?useSSL=false
#sharding.jdbc.datasource.ds_1.username=root
#sharding.jdbc.datasource.ds_1.password=root

sharding.jdbc.config.sharding.default-data-source-name=ds_0
sharding.jdbc.config.sharding.props.sql.show=true
#sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item

sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.inline.algorithmExpression=ds_${user_id % 2}
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_${0..1}.t_order_2018_${1..4},ds_${0..1}.t_order_2019_1
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.standard.shardingColumn=create_time
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.standard.preciseAlgorithmClassName=com.cxy.shardingjdbc.sharding.OrderPreciseShardingAlgorithm

sharding.jdbc.config.sharding.tables.t_order_item.databaseStrategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.t_order_item.databaseStrategy.inline.algorithmExpression=ds_${user_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_${0..1}.t_order_item_2018_${1..4},ds_${0..1}.t_order_item_2019_1
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.standard.shardingColumn=create_time
sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.standard.preciseAlgorithmClassName=com.cxy.shardingjdbc.sharding.OrderPreciseShardingAlgorithm
