
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.dsa.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dsa.url=jdbc:mysql://localhost:3306/ds_a?useSSL=false&characterEncoding=UTF-8
spring.datasource.dsa.username=root
spring.datasource.dsa.password=root

sharding.jdbc.datasource.names=ds-2017,ds-2018

sharding.jdbc.datasource.ds-2017.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-2017.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-2017.url=jdbc:mysql://localhost:3306/ds_2017?useSSL=false
sharding.jdbc.datasource.ds-2017.username=root
sharding.jdbc.datasource.ds-2017.password=root

sharding.jdbc.datasource.ds-2018.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-2018.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-2018.url=jdbc:mysql://localhost:3306/ds_2018?useSSL=false
sharding.jdbc.datasource.ds-2018.username=root
sharding.jdbc.datasource.ds-2018.password=root

sharding.jdbc.config.sharding.default-data-source-name=ds-2018
sharding.jdbc.config.sharding.props.sql.show=true
#sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item

#sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.standard.shardingColumn=update_time
#sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.standard.preciseAlgorithmClassName=com.cxy.shardingjdbc.sharding.DatabaseDatePreciseAlgorithm
#sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.standard.rangeAlgorithmClassName=com.cxy.shardingjdbc.sharding.DatabaseDateRangeAlgorithm
sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.standard.shardingColumn=create_time
sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.standard.preciseAlgorithmClassName=com.cxy.sphere.sharding.DatabasePreciseAlgorithm
sharding.jdbc.config.sharding.tables.t_order.databaseStrategy.standard.rangeAlgorithmClassName=com.cxy.sphere.sharding.DatabaseRangeAlgorithm
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds-2017.t_order_2017_$->{1..4},ds-2018.t_order_2018_$->{1..4}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.standard.shardingColumn=create_time
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.standard.preciseAlgorithmClassName=com.cxy.sphere.sharding.OrderTablePreciseAlgorithm
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.standard.rangeAlgorithmClassName=com.cxy.sphere.sharding.OrderTableRangeAlgorithm2

sharding.jdbc.config.sharding.tables.t_order_item.databaseStrategy.standard.shardingColumn=create_time
sharding.jdbc.config.sharding.tables.t_order_item.databaseStrategy.standard.preciseAlgorithmClassName=com.cxy.sphere.sharding.DatabasePreciseAlgorithm
sharding.jdbc.config.sharding.tables.t_order_item.databaseStrategy.standard.rangeAlgorithmClassName=com.cxy.sphere.sharding.DatabaseRangeAlgorithm
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds-2017.t_order_item_2017_$->{1..4},ds-2018.t_order_item_2018_$->{1..4}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.standard.shardingColumn=create_time
sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.standard.preciseAlgorithmClassName=com.cxy.sphere.sharding.OrderTablePreciseAlgorithm
sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.standard.rangeAlgorithmClassName=com.cxy.sphere.sharding.OrderTableRangeAlgorithm
