jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://106.14.56.87:10001/cd?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.userId=tmpkb
#jdbc.password=tmpkb@821
jdbc.connectionURL=jdbc:mysql://localhost:3306/ds_a?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.userId=root
jdbc.password=root
generator.schema=ds_a
generator.tableName=users
generator.domainObjectName=Users
generator.modelPackage=com.cxy.shardingjdbc.entity.a
generator.sqlPackage=com.cxy.shardingjdbc.mapper.a
generator.mapperPackage=com.cxy.shardingjdbc.mapper.a